jdbc.url=jdbc:mysql://192.168.1.55:3306/testmvc?serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=493658400
jdbc.driver=com.mysql.cj.jdbc.Driver


jdbc.initPoolSize=5
jdbc.maxPoolSize=15
jdbc.minPoolSize=5